# SparkExampels

./: README.md  build.gradle
datastructre/: build.gradle  settings.gradle
datastructre/gradle/wrapper/: gradle-wrapper.properties
datastructre/src/main/java/: AddLinkedList.java  AddLinkedListWithStacks.java  ArrayExample.java  BasicBinaryTree.java  BasicHashTable.java  BasicLinkedList.java  BasicQueue.java  BasicStack.java  CardStackApp.java  CircularQueueImplemetation.java  ContactManagerApp.java  Data.java  GoChair.java  Graph.java  LRUCache.java  LinkedListExample1.java  MotorcycleOilChangeApp.java  QueueExample1.java  QueueUsingStack.java  QueueWithTwoStack.java  SnowbirdLiftApp.java  Solution.java  TestForQueue.java  ThreadExample.java  TrainLinkedListApp.java  Trie.java
resources/: student.json
src/main/resources/: people.json
src/main/scala/: BroadcastTest.scala  CassandraTest.scala  DFSReadWriteTest.scala  EnocoderExamples.scala  ExampleImplicit.scala  ExampleRepartions.scala  ExceptionHandlingTest.scala  FunctionsAndClosures.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  Maps.scala  MultiBroadcastTest.scala  SQLDataSourceExample.scala  ScalaExamplesMonoid.scala  ScalaPrct.sc  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkExample2.scala  SparkHdfsLR.scala  SparkHiveExample.scala  SparkKMeans.scala  SparkLR.scala  SparkSQLExample.scala  SparkTC.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala  WordCountExample.scala  mapTest.scala
src/main/scala/streaming/: CustomReceiver.scala  DirectKafkaWordCount.scala  NetworkWordCount.scala  QueueStream.scala  SqlNetworkWordCount.scala
src/main/scala/streaming/clickstream/: PageViewGenerator.scala  PageViewStream.scala
